@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  background-color: black;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  position: fixed;
  width: 100%;
}

.bi-list {
  color: white;
  font-size: 30px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.capa {
  width: 100%;
}

.persornagens {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  width: 100%;
}

.pers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background-color: #e7ecf1;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
}

.texto {
  padding: 20px;
}
.quadro {
  background-color: #990000;
  color: aliceblue;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.quadro:hover {
  background-color: #b69e9e;
}
h3 {
  text-align: center;
  margin-top: 10px;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 100%;
}

img {
  width: 300px;
  height: 300px;
}

.informacoes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  text-align: justify;
}

a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  cursor: pointer;
}

ul,
li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  margin: 0% auto;
  font-weight: 700;
  cursor: pointer;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 35px;
}

#modal {
  display: none;
}

@media (min-width: 768px) {
  #modal {
    display: flex;
    flex-direction: row;
  }

  #botao-fechar-modal {
    display: none;
  }

  .bi-list {
    display: none;
  }

  .titulo {
    font-size: 40px;
  }

  .capa {
    height: 500px;
  }

  h3 {
    text-align: center;
    font-size: 25px;
  }

  .texto {
    width: 70%;
    margin: 0% auto;
  }

  .pers {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 20%;
  }

  .container {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
  }

  .quadro {
    background-color: white;
    color: black;
  }

  img {
    width: 500px;
    height: 300px;
  }

  .sobre {
    width: 70%;
    margin: 0% auto;
  }
}
